# SpringBoot-shiro

./: .project  pom.xml
bootshiro-api/: .project  pom.xml
bootshiro-api/src/main/java/: 【部门】数据库创建脚本.sql
bootshiro-api/src/main/java/cn/wt/bootshiro/vo/: Dept.java  Member.java
bootshiro-api/src/test/java/cn/wt/bootshiro/api/: AppTest.java
bootshiro-service/: .project  pom.xml
bootshiro-service/src/main/java/cn/wt/bootshiro/: StartSpringBootMain.java
bootshiro-service/src/main/java/cn/wt/bootshiro/config/: RedisConfig.java  ShiroConfig.java  Swagger2Config.java
bootshiro-service/src/main/java/cn/wt/bootshiro/controller/: DeptController.java  MemberController.java
bootshiro-service/src/main/java/cn/wt/bootshiro/dao/: IActionDAO.java  IDeptDAO.java  IMemberDAO.java  IRoleDAO.java
bootshiro-service/src/main/java/cn/wt/bootshiro/service/: IDeptService.java  IMemberService.java
bootshiro-service/src/main/java/cn/wt/bootshiro/service/impl/: DeptServiceImpl.java  MemberServiceImpl.java
bootshiro-service/src/main/java/cn/wt/bootshiro/shiro/filter/: DefaultFormAuthenticationFilter.java
bootshiro-service/src/main/java/cn/wt/bootshiro/shiro/job/: DefaultQuartzSessionValidationJob.java  DefaultQuartzSessionValidationScheduler.java
bootshiro-service/src/main/java/cn/wt/bootshiro/shiro/realm/: MemberRealm.java
bootshiro-service/src/main/java/cn/wt/bootshiro/shiro/realm/matcher/: DefaultCredentialsMatcher.java
bootshiro-service/src/main/java/cn/wt/bootshiro/shiro/util/cache/: RedisCache.java
bootshiro-service/src/main/java/cn/wt/bootshiro/shiro/util/cache/abs/: AbstractRedisCache.java
bootshiro-service/src/main/java/cn/wt/bootshiro/shiro/util/cache/manager/: RedisCacheManager.java
bootshiro-service/src/main/java/cn/wt/bootshiro/util/: MD5Code.java  PasswordUtil.java
bootshiro-service/src/main/resources/: application.yml  log4j.properties
bootshiro-service/src/main/resources/mybatis/mapping/cn/mldn/: Action.xml  Dept.xml  Member.xml
bootshiro-service/src/main/shiro/: ehcache.xml
bootshiro-service/src/main/view/static/js/message/: message_show.js
bootshiro-service/src/main/view/templates/pages/back/: welcome.html
bootshiro-service/src/main/view/templates/pages/back/admin/dept/: dept_list.html
bootshiro-service/src/main/view/templates/pages/plugins/: footer.html
